# Cursor
env=XCURSOR_SIZE,18
env=XCURSOR_THEME,Bibata-Modern-Ice

# ############ Wayland #############
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# ############ Themes #############
env=QT_QPA_PLATFORMTHEME,qt5ct

# Escalado: FORZADO A 1x (para 1366x768)
env=QT_AUTO_SCREEN_SCALE_FACTOR,0
env=GDK_SCALE,1
env=QT_SCALE_FACTOR,1

env=Xft.dpi,84
env=QT_FONT_DPI,84
env=GDK_DPI_SCALE,1
